# spring_0821

./: .gitignore  pom.xml
auth/: Dockerfile  docker-compose.yml  pom.xml
auth/src/main/java/com/ots/springbooks/: Application.java
auth/src/main/java/com/ots/springbooks/actuators/: IntegrationHealthIndicator.java
auth/src/main/java/com/ots/springbooks/controllers/: AuthorRestController.java  BookController.java  BookRestController.java  GenreRestController.java  RestGenreController.java  UserRestController.java
auth/src/main/java/com/ots/springbooks/controllers/dto/: BookCreationDto.java  UserDataDto.java
auth/src/main/java/com/ots/springbooks/models/: Author.java  Book.java  UserData.java
auth/src/main/java/com/ots/springbooks/repositories/: UserRepository.java
auth/src/main/java/com/ots/springbooks/security/: SecurityConfiguration.java
auth/src/main/java/com/ots/springbooks/service/: AuthorService.java  BookService.java  GenreService.java
auth/src/main/java/com/ots/springbooks/service/impl/: AuthServiceImpl.java  BookServiceImpl.java
auth/src/main/resources/: application.yml  data.sql  schema.sql
auth/src/main/resources/static/js/: app.js
auth/src/main/resources/templates/: edit.html  list.html
auth/src/test/java/com/ots/springbooks/repositories/: AuthorRepositoryJpaTests.java
batch/: pom.xml
batch/src/main/java/com/ots/springbooks/changelog/: DatabaseChangelog.java
batch/src/main/java/com/ots/springbooks/config/: BatchConfig.java  JobConfig.java
batch/src/main/java/com/ots/springbooks/controllers/: BookController.java
batch/src/main/java/com/ots/springbooks/service/: BookService.java
batch/src/main/resources/: application.yml  data.sql
batch/src/test/java/com/ots/springbooks/repositories/: AuthorJpaRepositoryJpaTests.java
batch/src/test/resources/: test-data.sql
books_data/: pom.xml
books_jpa/: pom.xml
books_jpa/src/main/java/com/ots/springbooks/controllers/: AuthorController.java  BookController.java  CommentController.java  GenreController.java
books_jpa/src/main/java/com/ots/springbooks/models/: Book.java  Genre.java
books_jpa/src/main/java/com/ots/springbooks/repositories/: AuthorRepository.java  AuthorRepositoryJpa.java  BookRepository.java  BookRepositoryJpa.java  CommentRepository.java  CommentRepositoryJpa.java  GenreRepository.java  GenreRepositoryJpa.java
books_jpa/src/main/java/com/ots/springbooks/repositories/impl/: AuthorRepositoryJpa.java  BookRepositoryJpa.java  CommentRepositoryJpa.java  GenreRepositoryJpa.java
books_jpa/src/main/java/com/ots/springbooks/repositories/interfaces/: AuthorRepository.java  BookRepository.java  CommentRepository.java  GenreRepository.java
books_jpa/src/main/java/com/ots/springbooks/service/: AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  CommentService.java  CommentServiceImpl.java  GenreService.java  GenreServiceImpl.java  IOService.java  IOServiceImpl.java
books_jpa/src/main/java/com/ots/springbooks/service/impl/: AuthorServiceImpl.java  BookServiceImpl.java  CommentServiceImpl.java  GenreServiceImpl.java
books_jpa/src/main/java/com/ots/springbooks/service/interfaces/: BookService.java  CommentService.java  GenreService.java
books_jpa/src/test/java/com/ots/springbooks/repositories/: AuthorRepositoryJpaTests.java
books_jpa/src/test/resources/: application.yml
books_mongo/: pom.xml
books_mongo/src/main/java/com/ots/springbooks/: Application.java
books_mongo/src/main/resources/: application.yml
books_mongo/src/test/resources/: application.yml
books_mvc/src/main/resources/: schema.sql
books_mvc/src/main/resources/static/css/: main.css
books_mvc/src/main/resources/templates/: list.html  save.html
flow/: pom.xml
flow/src/main/java/ru/otus/spring/integration/: App.java
mvc_js/: pom.xml
mvc_js/src/main/java/com/ots/springbooks/: Application.java
mvc_js/src/main/resources/: application.yml
mvc_js/src/main/resources/static/css/: main.css
mvc_js/src/main/resources/static/js/: app.js
mvc_js/src/main/resources/templates/: list.html
spring_books/: pom.xml
spring_books/src/main/resources/: application.yml  schema.sql
spring_books/src/test/resources/: application.yml  data.sql
src/main/java/com/ots/springsurvey/: Application.java
src/main/java/com/ots/springsurvey/config/: Config.java
src/main/java/com/ots/springsurvey/dao/: QuestionsDao.java  QuestionsDaoImpl.java
src/main/java/com/ots/springsurvey/domain/: Answer.java  Question.java  Survey.java
src/main/java/com/ots/springsurvey/service/: IOService.java  IOServiceImpl.java  ResultService.java  ResultServiceImpl.java  SurveyService.java  SurveyServiceImpl.java
src/main/resources/: application.yml  banner.txt  survey.csv
src/test/java/com/ots/springsurvey/: ApplicationTests.java  ResultServiceImplTests.java
src/test/java/com/ots/springsurvey/controllers/: ShellControllerTest.java
src/test/java/com/ots/springsurvey/services/: ResultServiceImplTests.java
src/test/resources/: survey.csv
survey/src/main/resources/: application.yml
survey/src/main/resources/i18n/: messages.properties  messages_ru.properties
survey/src/test/resources/: application.yml
web_flux/: README.md  pom.xml
web_flux/src/main/java/com/ots/springbooks/: Application.java
web_flux/src/main/java/com/ots/springbooks/changelog/: DatabaseChangelog.java
web_flux/src/main/java/com/ots/springbooks/controllers/: AuthorRestController.java  BookController.java  BookRestController.java  GenreRestController.java
web_flux/src/main/java/com/ots/springbooks/controllers/dto/: BookCreationReq.java
web_flux/src/main/java/com/ots/springbooks/models/: Author.java  Book.java  Genre.java
web_flux/src/main/java/com/ots/springbooks/repositories/: AuthorRepository.java  BookRepository.java  GenreRepository.java
web_flux/src/main/resources/: application.yml
web_flux/src/main/resources/static/js/: app.js
web_flux/src/main/resources/templates/: edit.html  list.html
web_flux/src/test/java/com/ots/springbooks/repositories/: BookRestControllerTest.java
web_flux/src/test/resources/: application.yml
(+95 files in other folders)
